.Tip-buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
  color: var(--dark-grayish-cyan);
}

.Buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.Button {
  min-width: 100px;
  width: 100%;
  height: 45px;
  border: 0;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: var(--very-light-grayish-cyan);
  background-color: var(--very-dark-cyan);
}

.Button:hover {
  background-color: var(--strong-cyan);
}

.Button.active {
  background-color: var(--strong-cyan);
}

.Custom {
  min-width: 100px;
  width: 100%;
  height: 45px;
  border: 0;
  border-radius: 5px;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: var(--very-dark-cyan);
  background-color: var(--very-light-grayish-cyan);
}

.Custom:focus {
  outline: 3px solid var(--strong-cyan);
  color: var(--very-dark-cyan);
}
